# SeleniumFramework

./: README.md  pom.xml
src/main/java/com/selenium/cbh/: Utilities.java  base.java  global.java  global.properties
src/main/java/page/objects/: BasePage.java  HomePage.java
src/main/java/resources/: other.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java  stepDefinition.java
src/test/resources/features/: a.feature  b.feature
