#Provide URL to visit for performing Automation
URL=https://www.amazon.in

#To run tests on browser mention Browser Name ( Placeholder for future Enhancements), Currently "Chrome" is Hardcoded.
#browserName=Chrome


#Do you want to run test on BrowserStack Device ?
runOnBrowserStack=NO

runOnLambdaTest=NO

runOnSauceLabs=NO

#Browserstack Credentials : prefer only for local execution , not with CI CD Cloud.
BS_Username=
BS_AccessKey=

#Lambdatest Credentials : prefer only for local execution , not with CI CD Cloud.
LT_Username=
LT_AccessKey=



